<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position Properties</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .body{
            background: aliceblue;
            color: blueviolet;
        }
        div{
            width: 400px;
            height: 200px;
            margin: 8px;
            padding: 8px 16px;
            font: bold 14px sans-serif;
            border: 2px solid black;
            border-radius: 4px;
        }
        .static{
            position: static;
            background: #45836f;
        }
        .relative{
            position: relative;
            background: #355366;
        }
        .absolute{
            position: absolute;
            background: #50996c;
            height: 150px;
            top: 100px;
            left: 150px;
        }
        .fixed{
            position: fixed;
            background: #8d4848;
 
        }
    </style>
</head>
<body>
    <div class="static">
        <h1>Static</h1>
        <p>The element is not positioned in any special way</p>
    </div>
    <div class="relative">
        <h1>Relative</h1>
        <p>The element is positioned relative to the normal flow of the document</p>
    </div>
    <div class="absolute">
        <h1>Absolute</h1>
        <p>The element is positioned relative to the nearest positioned ancestor</p>
    </div>
    <div class="fixed">
        <h1>Fixed</h1>
        <p>The element is positioned relative to the viewport</p>
    </div>
</body>
</html>